# IBMSolution

./: pom.xml
src/main/java/: DB2Connect.scala  IBMCosSolution.scala
src/main/resources/: core-site.xml  emp-data.csv
